@import "elements.less";

BODY, HTML {
	margin           : 0;
	padding          : 0;
	overflow         : hidden;
	background-color : darkgrey;
  font-family: 'Actor', sans-serif;
}

#toolbar {
    .rounded(20px);
    .drop-shadow(2px, 2px, 10px, 0.2);
	left 	 	: 25px;
	top : 25px ;
	z-index    : 30;
	position   : absolute;
	width      : 300px;
	height     : 500px;
	background : rgb(222, 222, 222);
	background : rgba(222, 222, 222, .5);
    padding: 20px;

    input {
      border: 0;
      color: #f6931f;
      font-weight: bold;

    }
}

#testCanvas {
	z-index  : 10;
	position : absolute;
}